# rpc_demo

./: README.md  pom.xml
rpc-demo-api/: pom.xml
rpc-demo-api/src/main/java/rpc/demo/server/api/: MyService.java
rpc-demo-client/: pom.xml
rpc-demo-client/src/main/java/rpc/demo/: RpcClientMain.java  RpcDemoClientApplication.java
rpc-demo-client/src/main/java/rpc/demo/client/handler/: MyInvokeHandler.java  NettyClientHandler.java
rpc-demo-client/src/main/java/rpc/demo/client/proxy/: MyProxyFactory.java
rpc-demo-server/: pom.xml
rpc-demo-server/src/main/java/rpc/demo/: RpcDemoServerApplication.java  RpcServerMain.java
rpc-demo-server/src/main/java/rpc/demo/server/: RpcServer.java
rpc-demo-server/src/main/java/rpc/demo/server/handler/: NettyServerHandler.java
rpc-demo-server/src/main/java/rpc/demo/server/impl/: MyServiceImpl.java
rpc-demo-server/src/main/java/rpc/demo/server/proxy/: InterfaceInvokeHandler.java  InterfaceProxyFactory.java  InterfaceProxyTest.java  MyServiceTest.java
